# AspNetCoreOneHourMakeover

./: Directory.Build.props  LICENSE  OneHourMakeover.sln
Api/: Api.csproj
Api/Properties/: launchSettings.json
Web.Tests/: FuntionalTests.cs  Web.Tests.csproj
WebApp/: Startup.cs  WebApp.csproj
WebApp.Tests/: FunctionalTests.cs  WebApp.Tests.csproj
WebApp/Properties/: launchSettings.json
